REACT_APP_CLIENT_ID = 1078920656954-e2mhjr78426v9hmfn6hnq3aeikmchqdv.apps.googleusercontent.com
REACT_APP_BACKEND_PATH = https://teasure-hunt.herokuapp.com/v1
REACT_APP_IMGUR_CLIENT_ID = 16ca85463abc7a9
REACT_APP_IMGUR_URL = https://api.imgur.com/3